<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Koa 以及中间件学习笔记 | Y Lei&#39;S Blog</title>
    <meta name="description" content="Koa,koa-router,mongoose">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="Koa,koa-router，mongoose">
    <link rel="preload" href="/assets/css/0.styles.ad66585c.css" as="style"><link rel="preload" href="/assets/js/app.565ad12a.js" as="script"><link rel="preload" href="/assets/js/4.ed939ccf.js" as="script"><link rel="preload" href="/assets/js/1.0b802b94.js" as="script"><link rel="preload" href="/assets/js/34.5734f5e1.js" as="script"><link rel="prefetch" href="/assets/js/10.8cce62b7.js"><link rel="prefetch" href="/assets/js/11.130790c6.js"><link rel="prefetch" href="/assets/js/12.3d9f9702.js"><link rel="prefetch" href="/assets/js/13.c7d9d8f6.js"><link rel="prefetch" href="/assets/js/14.0456630e.js"><link rel="prefetch" href="/assets/js/15.e33dd41d.js"><link rel="prefetch" href="/assets/js/16.382c9bcd.js"><link rel="prefetch" href="/assets/js/17.18e1a90e.js"><link rel="prefetch" href="/assets/js/18.f5d5c127.js"><link rel="prefetch" href="/assets/js/19.55621491.js"><link rel="prefetch" href="/assets/js/20.f4ab203f.js"><link rel="prefetch" href="/assets/js/21.b3f1dd79.js"><link rel="prefetch" href="/assets/js/22.a4769bbd.js"><link rel="prefetch" href="/assets/js/23.a3108ef1.js"><link rel="prefetch" href="/assets/js/24.455c5906.js"><link rel="prefetch" href="/assets/js/25.3b08ed65.js"><link rel="prefetch" href="/assets/js/26.98348e29.js"><link rel="prefetch" href="/assets/js/27.50ded5ec.js"><link rel="prefetch" href="/assets/js/28.b5ff8778.js"><link rel="prefetch" href="/assets/js/29.274f94db.js"><link rel="prefetch" href="/assets/js/30.c9db3a1b.js"><link rel="prefetch" href="/assets/js/31.603f2f81.js"><link rel="prefetch" href="/assets/js/32.b2840a37.js"><link rel="prefetch" href="/assets/js/33.fd1960f2.js"><link rel="prefetch" href="/assets/js/35.537cc99c.js"><link rel="prefetch" href="/assets/js/36.9a7531ad.js"><link rel="prefetch" href="/assets/js/37.a3aece7e.js"><link rel="prefetch" href="/assets/js/38.b148e348.js"><link rel="prefetch" href="/assets/js/39.b545f40f.js"><link rel="prefetch" href="/assets/js/40.fb5f0a0e.js"><link rel="prefetch" href="/assets/js/41.15aa988a.js"><link rel="prefetch" href="/assets/js/42.41575e65.js"><link rel="prefetch" href="/assets/js/43.94c84e7c.js"><link rel="prefetch" href="/assets/js/44.584661fb.js"><link rel="prefetch" href="/assets/js/5.61cadc21.js"><link rel="prefetch" href="/assets/js/6.51c4d940.js"><link rel="prefetch" href="/assets/js/7.b5260bec.js"><link rel="prefetch" href="/assets/js/8.61073b5c.js"><link rel="prefetch" href="/assets/js/9.4a046adc.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2553b2f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad66585c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar-300px.png" alt="Y Lei'S Blog" class="logo"> <span class="site-name">Y Lei'S Blog</span></a> <div class="links"><div class="color-picker"><a href="#" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/category/Front-End.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Library
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/My favourite.html" class="nav-link"><i class="iconfont iconfontMy icon-tubiaoshezhixihuandeinhuo"></i>
  My Favourite
</a></li><li class="dropdown-item"><!----> <a href="/views/other/Interview question.html" class="nav-link"><i class="iconfont iconfontMy icon---copy"></i>
  Interview Question
</a></li><li class="dropdown-item"><!----> <a href="https://yu-lei.gitbook.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-book"></i>
  Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/Tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  My CV
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/rainyulei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/yu-lei-42827a17b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ha-ha-ha-he-he-he-39/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  Zhihu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/category/Front-End.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Library
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/My favourite.html" class="nav-link"><i class="iconfont iconfontMy icon-tubiaoshezhixihuandeinhuo"></i>
  My Favourite
</a></li><li class="dropdown-item"><!----> <a href="/views/other/Interview question.html" class="nav-link"><i class="iconfont iconfontMy icon---copy"></i>
  Interview Question
</a></li><li class="dropdown-item"><!----> <a href="https://yu-lei.gitbook.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-book"></i>
  Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/Tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  My CV
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/rainyulei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/yu-lei-42827a17b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ha-ha-ha-he-he-he-39/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  Zhihu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Koa 以及中间件学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Notes/2019/2019-03-20-koa.html#简单开始" class="sidebar-link">简单开始</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Notes/2019/2019-03-20-koa.html#级联" class="sidebar-link">级联</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Notes/2019/2019-03-20-koa.html#属性" class="sidebar-link">属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Notes/2019/2019-03-20-koa.html#app的属性和方法" class="sidebar-link">app的属性和方法</a></li></ul></li><li><a href="/views/Notes/2019/2019-03-20-koa.html#ctx-属性" class="sidebar-link">ctx 属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Notes/2019/2019-03-20-koa.html#基本属性" class="sidebar-link">基本属性</a></li><li class="sidebar-sub-header"><a href="/views/Notes/2019/2019-03-20-koa.html#request-别名" class="sidebar-link">Request 别名</a></li><li class="sidebar-sub-header"><a href="/views/Notes/2019/2019-03-20-koa.html#response-别名" class="sidebar-link">Response 别名</a></li><li class="sidebar-sub-header"><a href="/views/Notes/2019/2019-03-20-koa.html#缓存" class="sidebar-link">缓存</a></li></ul></li><li><a href="/views/Notes/2019/2019-03-20-koa.html#koa-中间件" class="sidebar-link">koa 中间件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Notes/2019/2019-03-20-koa.html#koa-router" class="sidebar-link">koa-router</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Notes/2019/2019-03-20-koa.html#路由使用" class="sidebar-link">路由使用</a></li><li class="sidebar-sub-header"><a href="/views/Notes/2019/2019-03-20-koa.html#路由匹配方式" class="sidebar-link">路由匹配方式</a></li><li class="sidebar-sub-header"><a href="/views/Notes/2019/2019-03-20-koa.html#路由的三种传递参数方式" class="sidebar-link">路由的三种传递参数方式</a></li><li class="sidebar-sub-header"><a href="/views/Notes/2019/2019-03-20-koa.html#use-嵌套路由" class="sidebar-link">use 嵌套路由</a></li></ul></li></ul></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>Koa 以及中间件学习笔记</h1> <hr> <div data-v-b53d65a4><i class="iconfont reco-account" data-v-b53d65a4><span data-v-b53d65a4>Yu Lei</span></i> <i class="iconfont reco-date" data-v-b53d65a4><span data-v-b53d65a4>2019-3-30</span></i> <!----> <i class="iconfont reco-tag tags" data-v-b53d65a4><span class="tag-item" data-v-b53d65a4>
      Koa
    </span><span class="tag-item" data-v-b53d65a4>
      Koa-router
    </span></i></div></div> <div class="content__default"><h2 id="简单开始"><a href="#简单开始" aria-hidden="true" class="header-anchor">#</a> 简单开始</h2> <h2 id="级联"><a href="#级联" aria-hidden="true" class="header-anchor">#</a> 级联</h2> <p>next() 暂停当前函数的执行，进行下面函数的执行，然后会到上游next函数执行处，继续向下执行。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span>  <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> rt <span class="token operator">=</span> ctx<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'X-Response-Time'</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>method<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> - </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>rt<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span>  <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> start <span class="token operator">=</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> ms<span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start
    ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'X-Response-Time'</span><span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ms<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">ms</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span>  <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token string">'Hello world'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>


<span class="token comment">// 1 3 5 4 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="属性"><a href="#属性" aria-hidden="true" class="header-anchor">#</a> 属性</h2> <h3 id="app的属性和方法"><a href="#app的属性和方法" aria-hidden="true" class="header-anchor">#</a> app的属性和方法</h3> <h4 id="app-env"><a href="#app-env" aria-hidden="true" class="header-anchor">#</a> app.env</h4> <p>环境变量 默认使NODE_ENV development</p> <h4 id="app-proxy"><a href="#app-proxy" aria-hidden="true" class="header-anchor">#</a> app.proxy</h4> <p>//设置代理</p> <h4 id="app-subdomainoffset"><a href="#app-subdomainoffset" aria-hidden="true" class="header-anchor">#</a> app.subdomainOffset</h4> <p>可以监听多个端口</p> <h4 id="app-callback"><a href="#app-callback" aria-hidden="true" class="header-anchor">#</a> app.callback()</h4> <p>将方法用于 http.createServer https.createServer 或者connect 和express程序</p> <h4 id="app-use-function"><a href="#app-use-function" aria-hidden="true" class="header-anchor">#</a> app.use(function)</h4> <p>将给定的中间件方法添加到此应用程序</p> <h4 id="app-keys"><a href="#app-keys" aria-hidden="true" class="header-anchor">#</a> app.keys</h4> <p>设置Cookie 密匙</p> <h4 id="app-context"><a href="#app-context" aria-hidden="true" class="header-anchor">#</a> app.context</h4> <p>从外部直接向ctx 内部添加属性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>app<span class="token punctuation">.</span>context<span class="token punctuation">.</span>db <span class="token operator">=</span> <span class="token function">db</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>db<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="错误处理"><a href="#错误处理" aria-hidden="true" class="header-anchor">#</a> 错误处理</h4> <p>通过监听 error 事件进行事件处理
app.on('error', err , ctx=&gt; { //ctx 可以继续向下传递
log.error('server error', err) //错误日志
});</p> <h2 id="ctx-属性"><a href="#ctx-属性" aria-hidden="true" class="header-anchor">#</a> ctx 属性</h2> <h3 id="基本属性"><a href="#基本属性" aria-hidden="true" class="header-anchor">#</a> 基本属性</h3> <ul><li><p>ctx.req</p></li> <li><p>ctx.res       node 的请求与相应对象</p></li> <li><p>ctx.responce</p></li> <li><p>ctx.request    koa 的对象</p></li> <li><p>ctx.state       推荐的进行变量绑定的地方</p></li> <li><p>ctx.app       app对象</p></li> <li><p>ctx.app.emit 触发on的绑定事件</p></li> <li><p>ctx.cookies.set 设置cookie</p></li> <li><p>ctx.cookies.get 获取cookis</p></li> <li><p>ctx.throw([status], [msg], [properties]) 通常使用户的错误  而不是服务器的错误
http-errors</p></li> <li><p>ctx.assert(value, [status], [msg], [properties]) 用于断言  当第一个值为false的时候 第二值为错误码  第三个值使message http-assert</p></li></ul> <h3 id="request-别名"><a href="#request-别名" aria-hidden="true" class="header-anchor">#</a> Request 别名</h3> <p>以下访问器和 Request 别名等效：</p> <ul><li><p>ctx.header 请求的标识头  可设置</p></li> <li><p>ctx.headers ==上面</p></li> <li><p>ctx.method 请求方法 可设置</p></li> <li><p>ctx.url 请求的url 可设置</p></li> <li><p>ctx.originalUrl  获取请求原始URL</p></li> <li><p>ctx.origin   获取URL的来源，包括 protocol 和 host。</p></li> <li><p>ctx.href</p></li> <li><p>ctx.path</p></li> <li><p>ctx.path=</p></li> <li><p>ctx.query</p></li> <li><p>ctx.query=</p></li> <li><p>ctx.querystring</p></li> <li><p>ctx.querystring=</p></li> <li><p>ctx.host</p></li> <li><p>ctx.hostname</p></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token punctuation">:</span><span class="token number">3000</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>origin   常用
http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token punctuation">:</span><span class="token number">3000</span><span class="token operator">/</span>apple<span class="token operator">?</span>abc<span class="token operator">=</span><span class="token number">11111</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>href
<span class="token operator">/</span>apple<span class="token operator">?</span>abc<span class="token operator">=</span><span class="token number">11111</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>originalUrl
<span class="token operator">/</span>apple <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>path  常用
<span class="token operator">/</span>apple<span class="token operator">?</span>abc<span class="token operator">=</span><span class="token number">11111</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>url
<span class="token punctuation">{</span> abc<span class="token punctuation">:</span> <span class="token string">'11111'</span> <span class="token punctuation">}</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>query 常用
abc<span class="token operator">=</span><span class="token number">11111</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>querystring
localhost<span class="token punctuation">:</span><span class="token number">3000</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>host
localhost <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>hostname
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>ctx.fresh  检查缓存是否新鲜 也就是内容<code>没有改变</code>。 在设置一个或多个这些响应头后应该引用它。</li> <li>ctx.stale  以上面相反</li> <li>ctx.socket request.socket  返回请求套接字。</li> <li>ctx.protocol 返回请求协议，“https” 或 “http”。当 app.proxy 是 true 时支持 X-Forwarded-Proto。</li> <li>ctx.secure 通过 ctx.protocol == &quot;https&quot; 来检查请求是否通过 TLS 发出。</li> <li>ctx.ip  返回请求的IP</li> <li>ctx.ips 返回转发过后的多个IP</li> <li>ctx.subdomains 返回子域名 根据  subdomainsoffset偏移量试着</li> <li>ctx.is()
检查传入请求是否包含 Content-Type 头字段， 并且包含任意的 mime type。 如果没有请求主体，返回 null。 如果没有内容类型，或者匹配失败，则返回 false。 反之则返回匹配的 content-type。</li> <li>ctx.accepts() request.accepts(types) 通过类型检查 可以适用switch设置</li> <li>ctx.acceptsEncodings() request.acceptsEncodings(encodings) encodings检查</li> <li>ctx.acceptsCharsets() request.acceptsCharsets(charsets) 编码类型检查</li> <li>ctx.acceptsLanguages() request.acceptsLanguages(langs) 语言类型检查</li> <li>ctx.get() request.get(field)   返回请求标头。</li></ul> <h3 id="response-别名"><a href="#response-别名" aria-hidden="true" class="header-anchor">#</a> Response 别名</h3> <p>以下访问器和 Response 别名等效：</p> <ul><li>ctx.body</li> <li>ctx.body=</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>string 写入
Buffer 写入
Stream 管道
Object <span class="token operator">||</span> Array <span class="token constant">JSON</span><span class="token operator">-</span>字符串化
<span class="token keyword">null</span> 无内容响应
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>ctx.status  状态码</li> <li>ctx.status=</li> <li>ctx.message  信息</li> <li>ctx.message=</li> <li>ctx.length=  长度</li> <li>ctx.length</li> <li>ctx.type= 获取响应 Content-Type 不含参数 &quot;charset&quot;。</li> <li>ctx.type</li> <li>ctx.headerSent 检查是否已经发送了一个响应头。 用于查看客户端是否可能会收到错误通知。</li> <li>ctx.redirect() response.redirect(url, [alt])</li> <li>ctx.attachment()将 Content-Disposition 设置为 “附件” 以指示客户端提示下载。(可选)指定下载的 filename 和部分 参数。</li> <li>ctx.set() 设置响应标头 field 到 value:  用一个对象设置多个响应标头fields:</li> <li>ctx.append()  用值 val 附加额外的标头 field。</li> <li>ctx.remove() 移除表头</li> <li>ctx.lastModified= 将 Last-Modified 标头返回为 Date, 如果存在。 检查最后的更改事件</li> <li>ctx.etag= 设置etag 头部</li> <li>response.is(types...) 。这对于创建操纵响应的中间件特别有用。 <code>html-minifier</code>，可以削减除流之外的所有HTML响应。</li> <li>response.vary(field)
查看在 field 上变化。</li> <li>response.flushHeaders()
刷新任何设置的标头，并开始主体。</li></ul> <h3 id="缓存"><a href="#缓存" aria-hidden="true" class="header-anchor">#</a> 缓存</h3> <p><a href="https://harttle.land/2017/04/04/using-http-cache.html" target="_blank" rel="noopener noreferrer">使用 HTTP 缓存：Etag, Last-Modified 与 Cache-Control<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
Cache-Control 响应头表示了资源是否可以被缓存，以及缓存的有效期。</p> <ol><li>no-cache 为本次响应不可直接用于后续请求（在没有向服务器进行校验的情况下）</li> <li>no-store 为禁止缓存（不得存储到非易失性介质，如果有的话尽量移除，用于敏感信息）</li> <li>private为仅 UA 可缓存</li> <li>public为大家都可以缓存。</li> <li>可以添加过期时间 max-age
Etag 响应头标识了资源的版本，此后浏览器可据此进行缓存以及询问服务器。</li> <li>Etag 响应头字段表示资源的版本</li> <li>浏览器在发送请求时会带 If-None-Match 头字段，
Last-Modified 响应头标识了资源的修改时间，此后浏览器可据此进行缓存以及询问服务器。</li> <li>if-modified-since 在请求头中 时间戳</li> <li>如果没有过过期时间则可以直接适用缓存 返回304 而不返回任何资源</li> <li>否则返回一个Last-Modified', new Date().toString() 设置新时间</li></ol> <h2 id="koa-中间件"><a href="#koa-中间件" aria-hidden="true" class="header-anchor">#</a> koa 中间件</h2> <ul><li>Keygrip是一个node.js模块，用于通过轮换凭证系统对数据（如cookie或URL）进行签名和验证，其中可以添加新服务器密钥并定期删除旧服务器密钥，而不会使客户端凭据无效。</li> <li>html-minifier 缩小html 大小</li> <li>koa-router 路由</li> <li>koa-bodyparser   解析post</li> <li>koa-session   session 中间件</li> <li>koa-logger    koa  使用日志打印的中间件</li></ul> <h2 id="koa-router"><a href="#koa-router" aria-hidden="true" class="header-anchor">#</a> koa-router</h2> <h3 id="路由使用"><a href="#路由使用" aria-hidden="true" class="header-anchor">#</a> 路由使用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
 * @Author: yu-lei 
 * @Date: 2019-08-22 20:02:15 
 * @Last Modified by: yu-lei
 * @Last Modified time: 2019-08-26 11:22:21
 */</span>

 <span class="token comment">/**
  * 包区域
  */</span>
<span class="token keyword">const</span> koa <span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> koaRouter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-router'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> koaBodyparser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-bodyparser'</span><span class="token punctuation">)</span>


<span class="token comment">/**
 * 定义区域
 */</span>
<span class="token keyword">const</span> app <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">koaRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">/**
 * 文件区域
 */</span>
<span class="token comment">//路由</span>

<span class="token keyword">const</span> userRoutes <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./routers/users'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> homeRoutes <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./routers/homes'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>



  
<span class="token comment">/**
 * 中间件
 */</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">koaBodyparser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>homeRoutes<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>userRoutes<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//开启所有的请求方法</span>

<span class="token comment">/**
 * 服务器
 */</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;服务器已经开启！&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h3 id="路由匹配方式"><a href="#路由匹配方式" aria-hidden="true" class="header-anchor">#</a> 路由匹配方式</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token string">'/*'</span> <span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
    <span class="token comment">// 决绝特殊访问服务</span>
    <span class="token operator">/</span><span class="token operator">/</span> 搜索引擎优化 
    <span class="token operator">/</span><span class="token operator">/</span>roubat
    <span class="token operator">/</span><span class="token operator">/</span> 过滤服务 
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token operator">/</span> <span class="token keyword">get</span><span class="token operator">|</span>put<span class="token operator">|</span>post<span class="token operator">|</span>patch<span class="token operator">|</span><span class="token keyword">delete</span><span class="token operator">|</span>del<span class="token operator">|</span>all
router<span class="token punctuation">.</span><span class="token function">regiest</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">,</span><span class="token string">'GET'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">.</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">/</span><span class="token operator">/</span> 注册方法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="路由的三种传递参数方式"><a href="#路由的三种传递参数方式" aria-hidden="true" class="header-anchor">#</a> 路由的三种传递参数方式</h3> <h4 id="_1-通过动态router-传递"><a href="#_1-通过动态router-传递" aria-hidden="true" class="header-anchor">#</a> 1 通过动态router 传递</h4> <p>通过<code>ctx.params.id</code> 获取</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
 router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/home/:id'</span><span class="token punctuation">,</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token string">&quot;&lt;h1&gt;home route&lt;/h1&gt;&quot;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token comment">// </span>
       
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_2-通过query-字符串传递"><a href="#_2-通过query-字符串传递" aria-hidden="true" class="header-anchor">#</a> 2 通过query 字符串传递</h4> <p>通过ctx.query.参数名称获取</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/home'</span><span class="token punctuation">,</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token string">&quot;&lt;h1&gt;home route&lt;/h1&gt;&quot;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token comment">// </span>
       
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_3-通过post-传递"><a href="#_3-通过post-传递" aria-hidden="true" class="header-anchor">#</a> 3 通过post 传递</h4> <p>通过 <code>koa-bodyparser</code>  内的 <code>ctx.request.body</code> 获取</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/home'</span><span class="token punctuation">,</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span>body<span class="token operator">=</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body
        <span class="token comment">// console.log(ctx.request.body)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="redirect"><a href="#redirect" aria-hidden="true" class="header-anchor">#</a> redirect</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'从那个路由'</span>，’跳转到那个路由‘，状态码<span class="token punctuation">)</span>
<span class="token comment">// redirect 可能不需要匹配prefex 和父组件也会 匹配到路由跳转</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="use-嵌套路由"><a href="#use-嵌套路由" aria-hidden="true" class="header-anchor">#</a> use 嵌套路由</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> userRouter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">koaRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    prefix<span class="token punctuation">:</span><span class="token string">'/user'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
userRouter<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/admin'</span><span class="token punctuation">,</span><span class="token keyword">async</span> <span class="token parameter">ctx</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">//todo</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//中间件使用方法</span>
router<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/home'</span><span class="token punctuation">,</span>userRouter<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>userRouter<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">{</span>配置<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">//请求地址为</span>
<span class="token comment">// /home/user/admin     显示嵌套的父级路由  然后是子集路由的prefix   然后是接口</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="router-param-param-middleware"><a href="#router-param-param-middleware" aria-hidden="true" class="header-anchor">#</a> router.param(param, middleware)</h4> <p>所有带有id 参数的路由全部需要先经过这个路由</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">koaRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        prefix<span class="token punctuation">:</span><span class="token string">'/home'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">//子路由</span>
   
    router
    <span class="token comment">// 所有带有id 参数的路由全部需要先经过这个路由</span>
    <span class="token punctuation">.</span><span class="token function">param</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>path<span class="token punctuation">,</span><span class="token string">'param'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/:id'</span> <span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/haha/:id'</span> <span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'/abc/:id'</span><span class="token punctuation">,</span><span class="token string">'/haha/1'</span><span class="token punctuation">,</span><span class="token number">303</span><span class="token punctuation">)</span>
    
    
    <span class="token keyword">return</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <!----> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <div class="valine-wrapper" data-v-5029e45b><div id="valine" data-v-5029e45b></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:3rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-d0bfeaa4 data-v-d0bfeaa4><i class="iconfont reco-up" data-v-d0bfeaa4></i></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.565ad12a.js" defer></script><script src="/assets/js/4.ed939ccf.js" defer></script><script src="/assets/js/1.0b802b94.js" defer></script><script src="/assets/js/34.5734f5e1.js" defer></script>
  </body>
</html>
