<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GraphQL的学习笔记（一） | Y Lei&#39;S Blog</title>
    <meta name="description" content="在学习GraphQL过程中的纪录和问题">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="GraphQL">
    <link rel="preload" href="/assets/css/0.styles.ad66585c.css" as="style"><link rel="preload" href="/assets/js/app.565ad12a.js" as="script"><link rel="preload" href="/assets/js/4.ed939ccf.js" as="script"><link rel="preload" href="/assets/js/1.0b802b94.js" as="script"><link rel="preload" href="/assets/js/12.3d9f9702.js" as="script"><link rel="prefetch" href="/assets/js/10.8cce62b7.js"><link rel="prefetch" href="/assets/js/11.130790c6.js"><link rel="prefetch" href="/assets/js/13.c7d9d8f6.js"><link rel="prefetch" href="/assets/js/14.0456630e.js"><link rel="prefetch" href="/assets/js/15.e33dd41d.js"><link rel="prefetch" href="/assets/js/16.382c9bcd.js"><link rel="prefetch" href="/assets/js/17.18e1a90e.js"><link rel="prefetch" href="/assets/js/18.f5d5c127.js"><link rel="prefetch" href="/assets/js/19.55621491.js"><link rel="prefetch" href="/assets/js/20.f4ab203f.js"><link rel="prefetch" href="/assets/js/21.b3f1dd79.js"><link rel="prefetch" href="/assets/js/22.a4769bbd.js"><link rel="prefetch" href="/assets/js/23.a3108ef1.js"><link rel="prefetch" href="/assets/js/24.455c5906.js"><link rel="prefetch" href="/assets/js/25.3b08ed65.js"><link rel="prefetch" href="/assets/js/26.98348e29.js"><link rel="prefetch" href="/assets/js/27.50ded5ec.js"><link rel="prefetch" href="/assets/js/28.b5ff8778.js"><link rel="prefetch" href="/assets/js/29.274f94db.js"><link rel="prefetch" href="/assets/js/30.c9db3a1b.js"><link rel="prefetch" href="/assets/js/31.603f2f81.js"><link rel="prefetch" href="/assets/js/32.b2840a37.js"><link rel="prefetch" href="/assets/js/33.fd1960f2.js"><link rel="prefetch" href="/assets/js/34.5734f5e1.js"><link rel="prefetch" href="/assets/js/35.537cc99c.js"><link rel="prefetch" href="/assets/js/36.9a7531ad.js"><link rel="prefetch" href="/assets/js/37.a3aece7e.js"><link rel="prefetch" href="/assets/js/38.b148e348.js"><link rel="prefetch" href="/assets/js/39.b545f40f.js"><link rel="prefetch" href="/assets/js/40.fb5f0a0e.js"><link rel="prefetch" href="/assets/js/41.15aa988a.js"><link rel="prefetch" href="/assets/js/42.41575e65.js"><link rel="prefetch" href="/assets/js/43.94c84e7c.js"><link rel="prefetch" href="/assets/js/44.584661fb.js"><link rel="prefetch" href="/assets/js/5.61cadc21.js"><link rel="prefetch" href="/assets/js/6.51c4d940.js"><link rel="prefetch" href="/assets/js/7.b5260bec.js"><link rel="prefetch" href="/assets/js/8.61073b5c.js"><link rel="prefetch" href="/assets/js/9.4a046adc.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2553b2f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad66585c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar-300px.png" alt="Y Lei'S Blog" class="logo"> <span class="site-name">Y Lei'S Blog</span></a> <div class="links"><div class="color-picker"><a href="#" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/category/Front-End.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Library
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/My favourite.html" class="nav-link"><i class="iconfont iconfontMy icon-tubiaoshezhixihuandeinhuo"></i>
  My Favourite
</a></li><li class="dropdown-item"><!----> <a href="/views/other/Interview question.html" class="nav-link"><i class="iconfont iconfontMy icon---copy"></i>
  Interview Question
</a></li><li class="dropdown-item"><!----> <a href="https://yu-lei.gitbook.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-book"></i>
  Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/Tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  My CV
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/rainyulei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/yu-lei-42827a17b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ha-ha-ha-he-he-he-39/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  Zhihu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/category/Front-End.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Library
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/My favourite.html" class="nav-link"><i class="iconfont iconfontMy icon-tubiaoshezhixihuandeinhuo"></i>
  My Favourite
</a></li><li class="dropdown-item"><!----> <a href="/views/other/Interview question.html" class="nav-link"><i class="iconfont iconfontMy icon---copy"></i>
  Interview Question
</a></li><li class="dropdown-item"><!----> <a href="https://yu-lei.gitbook.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-book"></i>
  Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/Tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  My CV
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/rainyulei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/yu-lei-42827a17b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ha-ha-ha-he-he-he-39/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  Zhihu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>GraphQL的学习笔记（一）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#graphql-的基础知识" class="sidebar-link">graphql 的基础知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#基础类型" class="sidebar-link">基础类型</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#自定义的标量类型，" class="sidebar-link">自定义的标量类型，</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#枚举类型" class="sidebar-link">枚举类型</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#对象类型" class="sidebar-link">对象类型</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#！" class="sidebar-link">！</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#参数类型" class="sidebar-link">参数类型</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#特殊定义的类型" class="sidebar-link">特殊定义的类型</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#接口-interfaces" class="sidebar-link">接口 interfaces</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#联合类型" class="sidebar-link">联合类型</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#别名" class="sidebar-link">别名</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#查询片段" class="sidebar-link">查询片段</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#操作类型" class="sidebar-link">操作类型</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#指令" class="sidebar-link">指令</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#变更-mutations" class="sidebar-link">变更 Mutations</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#变更多个字段" class="sidebar-link">变更多个字段</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#内联片段" class="sidebar-link">内联片段</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#原字段" class="sidebar-link">原字段</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#生产模式" class="sidebar-link">生产模式</a></li><li class="sidebar-sub-header"><a href="/views/Back-end/2019/2019-03-17-GraphQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89.html#分页" class="sidebar-link">分页</a></li></ul></li></ul></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>GraphQL的学习笔记（一）</h1> <hr> <div data-v-b53d65a4><i class="iconfont reco-account" data-v-b53d65a4><span data-v-b53d65a4>Yu Lei</span></i> <i class="iconfont reco-date" data-v-b53d65a4><span data-v-b53d65a4>2019-3-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-b53d65a4><span class="tag-item" data-v-b53d65a4>
      GraphQL
    </span></i></div></div> <div class="content__default"><h1 id="graphql-的学习笔记（一）"><a href="#graphql-的学习笔记（一）" aria-hidden="true" class="header-anchor">#</a> GraphQL 的学习笔记（一）</h1> <p>学习过程中资料来源</p> <ol><li><a href="https://graphql.cn/learn/" target="_blank" rel="noopener noreferrer">GraphQL 中文网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/airplake/GraphQL-Learn-Chinese" target="_blank" rel="noopener noreferrer">GraphQL 中文版教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/high-level-reactivity.md" target="_blank" rel="noopener noreferrer">GraphQL TODO<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <p>GraphQLhe restful 区别</p> <ul><li>扩展性高</li> <li>不通过 url 来区别资源而是用类型来区分资源</li> <li>一次可以获取多个资源</li> <li>一般情况下是单一入口而不是多 url 请求路径</li></ul> <h2 id="graphql-的基础知识"><a href="#graphql-的基础知识" aria-hidden="true" class="header-anchor">#</a> graphql 的基础知识</h2> <h3 id="基础类型"><a href="#基础类型" aria-hidden="true" class="header-anchor">#</a> 基础类型</h3> <p>graphql 有五种数据基本类型：</p> <p>String 默认 utf-8
int 32 位
float 双精点浮动
boolean 和
id ，id 本质是字符串类型 但是是不可以重复的 ，这几个类型在 schema 直接声明然后使用，数组用[].</p> <h3 id="自定义的标量类型，"><a href="#自定义的标量类型，" aria-hidden="true" class="header-anchor">#</a> 自定义的标量类型，</h3> <p><code>scalar 类型</code> 这种自动的标量类型可以当作基础类型使用，但是要自定义其序列化和反序列化以及验证的规则 如何进行序列化和反序列化</p> <h3 id="枚举类型"><a href="#枚举类型" aria-hidden="true" class="header-anchor">#</a> 枚举类型</h3> <p>enum 限制在可选级中 <code>enum 集{参数}</code></p> <h3 id="对象类型"><a href="#对象类型" aria-hidden="true" class="header-anchor">#</a> 对象类型</h3> <p><code>type 对象名称（首字母大写)</code> 对象类型定义了一个查询或输入的总体格式</p> <h3 id="！"><a href="#！" aria-hidden="true" class="header-anchor">#</a> ！</h3> <p>代表不许输入或者必须输出，必须存在</p> <h3 id="参数类型"><a href="#参数类型" aria-hidden="true" class="header-anchor">#</a> 参数类型</h3> <p>graphql 中所有的传递的参数都是具名的，参数在传递过程中可以设置默认值，</p> <p><code>length（unit：lengthUnit = meter）</code> 表示当参数类型是 unit 当没有传递的时候默认为 meter</p> <h3 id="特殊定义的类型"><a href="#特殊定义的类型" aria-hidden="true" class="header-anchor">#</a> 特殊定义的类型</h3> <p>1 查询类型 query 2 变更类型 mutation 在 graphql 中查询类型必须存在，如果不存在则这个 graphql 不可以使用。 mutation 对应输入类型 input 而不是 type</p> <h3 id="接口-interfaces"><a href="#接口-interfaces" aria-hidden="true" class="header-anchor">#</a> 接口 interfaces</h3> <p>一个接口是一个抽象类型，包含了某些字段 对象必须实现某些字段才能实现这个接口</p> <ul><li>定义接口 interfaces 接口名称{接口中的字段以及规则}</li> <li>实现接口 type 实体 implements 接口 {接口字段，自定义字段}</li> <li>接口类型主要使用在当需要返回一个对象，多个对象或者对象时不同的类型的时候</li> <li>查询的时候对应内联片段</li></ul> <h3 id="联合类型"><a href="#联合类型" aria-hidden="true" class="header-anchor">#</a> 联合类型</h3> <p>联合类型和接口类型但是不指定任何片段
定义方法 union 类型名称 = 类型一|类型 2|类型三 使用这个联合类型后返回的时一个类型 1 类型 2 或者类型 3，查询时需要使用--条件片段查询</p> <h3 id="别名"><a href="#别名" aria-hidden="true" class="header-anchor">#</a> 别名</h3> <p>aliases 在前端定义查询的时候，如果遇到在一个查询内部多次查询一个查询属性这个时候会引发冲突，需要使用别名来定义，具体使用方式就像 js 中给方法定影上方法名类似 <code>别名：需要调用的方法（参数名：参数值）{需要的返回值}</code></p> <h3 id="查询片段"><a href="#查询片段" aria-hidden="true" class="header-anchor">#</a> 查询片段</h3> <p>可定义一个可复用的查询单元（返回值类型集合），定义方法，</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>fragment comparisonFields on Character <span class="token punctuation">{</span>
    # 需要的返回值 列在这里
<span class="token punctuation">}</span>
# 使用的时候，解构赋值
在查询方法内部 <span class="token operator">...</span>comparisonFields

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="操作类型"><a href="#操作类型" aria-hidden="true" class="header-anchor">#</a> 操作类型</h3> <p>query mutation subscription</p> <h3 id="变量"><a href="#变量" aria-hidden="true" class="header-anchor">#</a> 变量</h3> <p>variables 使前端使用时字段的参数变为动态 {“graphql”：true，“variables”：{“episode”：jedi}} 变量不必须是标量类型，对象类型 或是枚举类型</p> <h3 id="指令"><a href="#指令" aria-hidden="true" class="header-anchor">#</a> 指令</h3> <p>directives @include （if：boolean）仅在参数位 true 的时候包含此字段 @skip（if：boolean）仅仅在参数位 true 的时候跳过此字段，用于在查询的时候增减字段，灵活的定义字段</p> <h3 id="变更-mutations"><a href="#变更-mutations" aria-hidden="true" class="header-anchor">#</a> 变更 Mutations</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>mutations 方法名（$函数名后端：函数名本地，$函数名后端：函数名本地）<span class="token punctuation">{</span>
    后端的方法名（后端参数名：$函数名后端，后端参数名：$函数名后端）<span class="token punctuation">{</span>
        需要的返回值
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 variables<span class="token punctuation">{</span><span class="token string">&quot;graphql&quot;</span><span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token string">&quot;variables&quot;</span><span class="token punctuation">:</span><span class="token punctuation">{</span>前端的参数名：前端的参数值<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="变更多个字段"><a href="#变更多个字段" aria-hidden="true" class="header-anchor">#</a> 变更多个字段</h3> <p>一个变更可以操作多个字段 但是变更字段是线性的 一个接一个查询时并行的，如果同时又两个同名的变更会先执行第一个确保不会出现竞争状态。</p> <h3 id="内联片段"><a href="#内联片段" aria-hidden="true" class="header-anchor">#</a> 内联片段</h3> <p>如果查询的字段返回的是接口或者联合类型 需要使用联合片段取出具体的数据。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># 使用 <span class="token operator">...</span>on 查询的对象 来确定查询的结果
query <span class="token function">HeroFOrepisode</span><span class="token punctuation">(</span><span class="token parameter">$ep<span class="token punctuation">:</span>Episode<span class="token operator">!</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">hero</span><span class="token punctuation">(</span><span class="token parameter">episode<span class="token punctuation">:</span>$ep</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        name
        <span class="token operator">...</span>on Droid<span class="token punctuation">{</span>
                primaryFuntion
            <span class="token punctuation">}</span>
        <span class="token operator">...</span>on Human<span class="token punctuation">{</span>
        height
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>意思是如果请求的参数在后台查询过程收纳柜是 Droid 类型则返回 primaryFuntion 反之则返回 height</p> <h3 id="原字段"><a href="#原字段" aria-hidden="true" class="header-anchor">#</a> 原字段</h3> <p>如果不知道服务返回什么类型 这个时候由客户端决定是个什么数据，可以从 graphql 的内省系统中使用一些变量，可以对返回的接口经行验证和判断。</p> <p>_ _schema 返回哪些类型可以使用</p> <p>_ _typeName 获取对象的名称 name---对应这个</p> <p>_ _type 鉴定类型</p> <p>_ _ typeKind 对象类型 由 kind ---对应这个</p> <p>__field 查看字段 fields 对应这个</p> <p>__inputValue 要求的输入参数</p> <p>__EnumValue</p> <p>__Directive</p> <p>可以指定的属性 name kind description fields ofType 等等</p> <h3 id="生产模式"><a href="#生产模式" aria-hidden="true" class="header-anchor">#</a> 生产模式</h3> <p>推荐在生产环境下使用压缩格式 gzip <code>Accept-Encoding:gzip</code></p> <h3 id="分页"><a href="#分页" aria-hidden="true" class="header-anchor">#</a> 分页</h3> <p>服务端诗句使用 数组，在请求的时候，参数内部可以定义类似 first after offset 等等，</p> <p>具体实现</p> <ul><li><p>第一种分页 <code>friends(first:20 offsert:20)</code> 表示第一次请求 20 个 接下来每次都略过 20 个</p></li> <li><p>第二种分页 <code>friends(first:20 after:$friendsID)</code>friendsID 是上次请求的最后一个朋友的 ID</p></li> <li><p>第三种分页<code>friends(frist:20 after:$friendCursor)</code>从左后一页获取一个游标来进行分页，使用这种分页更加强大，但是需要设计游标，而游标则表示总体数量和当前位置并且把数据放置在游标内部，游标充当整体数据的边界和定位位置。具体实现</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>hero<span class="token punctuation">{</span>
    name
    <span class="token function">friends</span><span class="token punctuation">(</span><span class="token parameter">first<span class="token punctuation">:</span><span class="token number">2</span> after<span class="token punctuation">:</span>上一页最后一个指针</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        totalCount#总数
        edges<span class="token punctuation">{</span>#边界
            node<span class="token punctuation">{</span>#节点
                name
            <span class="token punctuation">}</span>
              cursor# 指针 自己定义的
        <span class="token punctuation">}</span>
        pageInfo<span class="token punctuation">{</span>
            endCursor#最后一个光标是什么
            hasNextPage#还有没有下一页
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
# 在后端的代码种页要定义同样的方法  并且做好整体查询以及生成指针的操作

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li></ul></div> <!----> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <div class="valine-wrapper" data-v-5029e45b><div id="valine" data-v-5029e45b></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:3rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-d0bfeaa4 data-v-d0bfeaa4><i class="iconfont reco-up" data-v-d0bfeaa4></i></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.565ad12a.js" defer></script><script src="/assets/js/4.ed939ccf.js" defer></script><script src="/assets/js/1.0b802b94.js" defer></script><script src="/assets/js/12.3d9f9702.js" defer></script>
  </body>
</html>
