<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AWS 主力架构工程师 | Y Lei&#39;S Blog</title>
    <meta name="description" content="AWS">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="AWS">
    <link rel="preload" href="/assets/css/0.styles.ad66585c.css" as="style"><link rel="preload" href="/assets/js/app.565ad12a.js" as="script"><link rel="preload" href="/assets/js/4.ed939ccf.js" as="script"><link rel="preload" href="/assets/js/1.0b802b94.js" as="script"><link rel="preload" href="/assets/js/39.b545f40f.js" as="script"><link rel="prefetch" href="/assets/js/10.8cce62b7.js"><link rel="prefetch" href="/assets/js/11.130790c6.js"><link rel="prefetch" href="/assets/js/12.3d9f9702.js"><link rel="prefetch" href="/assets/js/13.c7d9d8f6.js"><link rel="prefetch" href="/assets/js/14.0456630e.js"><link rel="prefetch" href="/assets/js/15.e33dd41d.js"><link rel="prefetch" href="/assets/js/16.382c9bcd.js"><link rel="prefetch" href="/assets/js/17.18e1a90e.js"><link rel="prefetch" href="/assets/js/18.f5d5c127.js"><link rel="prefetch" href="/assets/js/19.55621491.js"><link rel="prefetch" href="/assets/js/20.f4ab203f.js"><link rel="prefetch" href="/assets/js/21.b3f1dd79.js"><link rel="prefetch" href="/assets/js/22.a4769bbd.js"><link rel="prefetch" href="/assets/js/23.a3108ef1.js"><link rel="prefetch" href="/assets/js/24.455c5906.js"><link rel="prefetch" href="/assets/js/25.3b08ed65.js"><link rel="prefetch" href="/assets/js/26.98348e29.js"><link rel="prefetch" href="/assets/js/27.50ded5ec.js"><link rel="prefetch" href="/assets/js/28.b5ff8778.js"><link rel="prefetch" href="/assets/js/29.274f94db.js"><link rel="prefetch" href="/assets/js/30.c9db3a1b.js"><link rel="prefetch" href="/assets/js/31.603f2f81.js"><link rel="prefetch" href="/assets/js/32.b2840a37.js"><link rel="prefetch" href="/assets/js/33.fd1960f2.js"><link rel="prefetch" href="/assets/js/34.5734f5e1.js"><link rel="prefetch" href="/assets/js/35.537cc99c.js"><link rel="prefetch" href="/assets/js/36.9a7531ad.js"><link rel="prefetch" href="/assets/js/37.a3aece7e.js"><link rel="prefetch" href="/assets/js/38.b148e348.js"><link rel="prefetch" href="/assets/js/40.fb5f0a0e.js"><link rel="prefetch" href="/assets/js/41.15aa988a.js"><link rel="prefetch" href="/assets/js/42.41575e65.js"><link rel="prefetch" href="/assets/js/43.94c84e7c.js"><link rel="prefetch" href="/assets/js/44.584661fb.js"><link rel="prefetch" href="/assets/js/5.61cadc21.js"><link rel="prefetch" href="/assets/js/6.51c4d940.js"><link rel="prefetch" href="/assets/js/7.b5260bec.js"><link rel="prefetch" href="/assets/js/8.61073b5c.js"><link rel="prefetch" href="/assets/js/9.4a046adc.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2553b2f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad66585c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar-300px.png" alt="Y Lei'S Blog" class="logo"> <span class="site-name">Y Lei'S Blog</span></a> <div class="links"><div class="color-picker"><a href="#" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/category/Front-End.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Library
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/My favourite.html" class="nav-link"><i class="iconfont iconfontMy icon-tubiaoshezhixihuandeinhuo"></i>
  My Favourite
</a></li><li class="dropdown-item"><!----> <a href="/views/other/Interview question.html" class="nav-link"><i class="iconfont iconfontMy icon---copy"></i>
  Interview Question
</a></li><li class="dropdown-item"><!----> <a href="https://yu-lei.gitbook.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-book"></i>
  Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/Tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  My CV
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/rainyulei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/yu-lei-42827a17b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ha-ha-ha-he-he-he-39/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  Zhihu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/category/Front-End.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Library
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/My favourite.html" class="nav-link"><i class="iconfont iconfontMy icon-tubiaoshezhixihuandeinhuo"></i>
  My Favourite
</a></li><li class="dropdown-item"><!----> <a href="/views/other/Interview question.html" class="nav-link"><i class="iconfont iconfontMy icon---copy"></i>
  Interview Question
</a></li><li class="dropdown-item"><!----> <a href="https://yu-lei.gitbook.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-book"></i>
  Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/Tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  My CV
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/rainyulei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/yu-lei-42827a17b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ha-ha-ha-he-he-he-39/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  Zhihu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AWS 主力架构工程师</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Server/2019/2019-06-28-AWS.html#_1、region-基础设施节点" class="sidebar-link">1、Region--基础设施节点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_1-1-可用区-availability-zone" class="sidebar-link">1.1 可用区 Availability Zone</a></li></ul></li><li><a href="/views/Server/2019/2019-06-28-AWS.html#_2、访问-aws-方式" class="sidebar-link">2、访问 AWS 方式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Server/2019/2019-06-28-AWS.html#_3、-aws-服务类型" class="sidebar-link">3、 AWS 服务类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_3-1-s3-服务" class="sidebar-link">3.1 s3 服务</a></li><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_3-2-ec2-服务" class="sidebar-link">3.2 EC2 服务</a></li><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_3-3-负载均衡-elastic-load-balancing-（elb）-按小时付费和流量付费" class="sidebar-link">3.3 负载均衡 ELastic Load Balancing （ELB） 按小时付费和流量付费</a></li><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_3-4-资源配置-auto-scaling" class="sidebar-link">3.4 资源配置 auto scaling</a></li><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_3-5-ebs" class="sidebar-link">3.5 EBS</a></li><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_3-6-amazon-cloud-front" class="sidebar-link">3.6 Amazon cloud Front</a></li><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_3-7-rds-（relational-database-service）" class="sidebar-link">3.7 RDS （Relational Database Service）</a></li><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_3-7-dynamodb" class="sidebar-link">3.7 DynamoDB</a></li><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_3-8-elasticache" class="sidebar-link">3.8 ElastiCache</a></li><li class="sidebar-sub-header"><a href="/views/Server/2019/2019-06-28-AWS.html#_3-9-emr-（elastic-map-reduce）" class="sidebar-link">3.9 EMR （Elastic map reduce）</a></li></ul></li></ul></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>AWS 主力架构工程师</h1> <hr> <div data-v-b53d65a4><i class="iconfont reco-account" data-v-b53d65a4><span data-v-b53d65a4>Yu Lei</span></i> <i class="iconfont reco-date" data-v-b53d65a4><span data-v-b53d65a4>2019-6-28</span></i> <!----> <i class="iconfont reco-tag tags" data-v-b53d65a4><span class="tag-item" data-v-b53d65a4>
      AWS
    </span></i></div></div> <div class="content__default"><h1 id="aws-主力架构工程师"><a href="#aws-主力架构工程师" aria-hidden="true" class="header-anchor">#</a> AWS 主力架构工程师</h1> <p>按需使用，超大规模，高弹性的 IT 资源服务</p> <h2 id="_1、region-基础设施节点"><a href="#_1、region-基础设施节点" aria-hidden="true" class="header-anchor">#</a> 1、Region--基础设施节点</h2> <p>16 个 已经提供服务的 ，5 个 在建的</p> <h3 id="_1-1-可用区-availability-zone"><a href="#_1-1-可用区-availability-zone" aria-hidden="true" class="header-anchor">#</a> 1.1 可用区 Availability Zone</h3> <p>做容错的多个可用区。超过 70 个边缘站点。</p> <p>包含三个类别。</p> <ol><li>aws glabel region 包含 14 个全球的节点，在同一个账户下</li> <li>govement cloud 独立的运营区</li> <li>中国区</li></ol> <h2 id="_2、访问-aws-方式"><a href="#_2、访问-aws-方式" aria-hidden="true" class="header-anchor">#</a> 2、访问 AWS 方式</h2> <ol><li>REstful api 接口</li> <li>sdk 开发工具包</li> <li>command line interface 命令行工具</li> <li>management console 管理控制台</li></ol> <p>同一个账户可以又多个 IAM 用户名</p> <h2 id="_3、-aws-服务类型"><a href="#_3、-aws-服务类型" aria-hidden="true" class="header-anchor">#</a> 3、 AWS 服务类型</h2> <h3 id="_3-1-s3-服务"><a href="#_3-1-s3-服务" aria-hidden="true" class="header-anchor">#</a> 3.1 s3 服务</h3> <p>单文件存储服务（simple storage service）， AWS 的第一个存储服务（2006 年上线），最多可以支持 5T 的文件大小的单个对象 ，设计为 99.9999999（11 个 9）的可靠性。上万年都不会丢失</p> <h4 id="_3-1-1-s3-深入"><a href="#_3-1-1-s3-深入" aria-hidden="true" class="header-anchor">#</a> 3.1.1 s3 深入</h4> <ol><li><p>s3 内部有存储桶的概念 bucket 存储桶式存储一个数据对象</p></li> <li><p>内部存储 data object 由内容和元数据构成的，元数据--最后的修改日期，内容类型，用户的自定义。</p></li> <li><p>内部对象由键（key）来标识</p></li> <li><p>存储桶可提供访问控制</p></li> <li><p>存储同位于一个区域中 也就是一个 region 内</p></li> <li><p>文件上传到 S3 服务后会拿到一个 url 这个 URL 就是 文件的获取地址</p> <p>（https://存储桶名称-对象的键名.S3.amazonaws.com/sample+key（获取的KEY）/名称.文件类型）</p></li> <li><p>可以使用后续的 CDN 服务</p></li> <li><p>使用 S3 ----&gt; 创建存储桶-----&gt; 上传静态内容-----&gt;返回一个连接 可以直接使用</p></li></ol> <h3 id="_3-2-ec2-服务"><a href="#_3-2-ec2-服务" aria-hidden="true" class="header-anchor">#</a> 3.2 EC2 服务</h3> <p>弹性计算资源，云端的虚拟服务器实例，可调计算容量，几分钟之内即可获取并且重新启动服务器实例。</p> <p>AMI 预配置模板 内部包含系统</p> <h4 id="_3-2-1-使用"><a href="#_3-2-1-使用" aria-hidden="true" class="header-anchor">#</a> 3.2.1 使用</h4> <p>EC2----&gt; 实例----&gt;选择 AMI----&gt;选择实例类型-----&gt;存储大小-----&gt;标签-----&gt;配置安全组-----&gt;启动----&gt;生成 ssh 密匙（下载）</p> <h3 id="_3-3-负载均衡-elastic-load-balancing-（elb）-按小时付费和流量付费"><a href="#_3-3-负载均衡-elastic-load-balancing-（elb）-按小时付费和流量付费" aria-hidden="true" class="header-anchor">#</a> 3.3 负载均衡 ELastic Load Balancing （ELB） 按小时付费和流量付费</h3> <p>由 ELB 做流量分发，aws 负载均衡支持实例状态检查，ELB 可以做流量和信息延迟以及提供参数指标使用。</p> <h4 id="_3-3-1-使用"><a href="#_3-3-1-使用" aria-hidden="true" class="header-anchor">#</a> 3.3.1 使用</h4> <p>创建负载均衡器----&gt;基本配置-----&gt;网络安全组-----&gt;配置健康状态检查----&gt;选择机器-----&gt;审核----&gt;创建 ----&gt;inservice 可提供服务</p> <h3 id="_3-4-资源配置-auto-scaling"><a href="#_3-4-资源配置-auto-scaling" aria-hidden="true" class="header-anchor">#</a> 3.4 资源配置 auto scaling</h3> <p>自动扩展 EC2 的数量，非常适合使用率表来做应用程序，无需额外费用。</p> <p>auto scaling 可以和 ELB Cloud watch 一起搭配使用，ELB 的数据被收集到 cloud watch 中，在 cloud watch 做警报预警，然后警报发送到弹性伸缩组 auto scaling 通过模板自动运行。</p> <p>kinesis 服务托管</p> <p>AWS Academy</p> <h3 id="_3-5-ebs"><a href="#_3-5-ebs" aria-hidden="true" class="header-anchor">#</a> 3.5 EBS</h3> <p>Elastic Block Store 类似于虚拟磁盘 可以用于创建 EC2 实例，用于实例于数据进行隔离，一个 EC2 实例可以连接多个 EBS 卷，并且 EC2 实例的错误和失败启动不会对 EBS 造成任何影响。可以通过添加多个卷来提高 I/O 性能。卷对数据集范围内经常遇到的随机读写操作的数据密集型应用程序由很大的帮助作用。</p> <h3 id="_3-6-amazon-cloud-front"><a href="#_3-6-amazon-cloud-front" aria-hidden="true" class="header-anchor">#</a> 3.6 Amazon cloud Front</h3> <p>穿件一个 Amazon cloud Front 分配该分配引用原文件位置，当用户访问，aws 通过边缘站点的全球数据中心网络交付内容。</p> <h4 id="_3-6-1-使用"><a href="#_3-6-1-使用" aria-hidden="true" class="header-anchor">#</a> 3.6.1 使用</h4> <ol><li><p>打开控制台 https://console.aws.a,azon.com/cloudfront/</p></li> <li><p>点击 Create Distribution</p></li> <li><p>在 selected delivivery method 页面的 web 上点击 started</p></li> <li><p>配置选项 其中可配置 S3 存储库 作为可公开访问图像的 S3 存储库</p></li> <li><p>创建过后 cloud front 即可获知 S3 来源服务器的位置 并且可以获取相关的域名。</p></li> <li><p>这个域名可以创建至 S3 存储桶内容位置的链接 ，方法是</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;http://&lt;domain name&gt;/&lt;object name&gt;&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token comment">// domain name 为 cloudfront  分配的Name  object name  指向S3存储桶中的文件的名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <h3 id="_3-7-rds-（relational-database-service）"><a href="#_3-7-rds-（relational-database-service）" aria-hidden="true" class="header-anchor">#</a> 3.7 RDS （Relational Database Service）</h3> <p>一种 web 服务 可以设置扩展操作关系型数据库。</p> <p>可以支持 mYSQL ORACLE SOL SERVER POSTGREsql</p> <p>可以把当前数据库代码直接用在 RDS 上。</p> <p>与自建数据库区别是，功能相同无需配置，软件维护和数据库的管理任务。</p> <p>可以自动更新，自动安装数据据库补丁，备份数据库和事物纪录。</p> <p>VPC（Virtual Private Cloud） AWS 云中逻辑隔离的部分，可以将数据库实例托管其中。</p> <h3 id="_3-7-dynamodb"><a href="#_3-7-dynamodb" aria-hidden="true" class="header-anchor">#</a> 3.7 DynamoDB</h3> <p>完全托管的非关系型数据库</p> <p>付费：值需要为吞吐量和存储量付费</p> <p>这种存储自动存储了三个不同设备备份。</p> <h3 id="_3-8-elasticache"><a href="#_3-8-elasticache" aria-hidden="true" class="header-anchor">#</a> 3.8 ElastiCache</h3> <p>web 服务，可体生 web 应用程序的性能，通过允许从快速的托管的内存缓存检索信息，而不是从硬盘检索。加快大量读写操作的应用程序负载显著提高延迟性和吞吐量。</p> <ol><li>用于构建各种快速，轻松交付信息的系统。</li> <li>例如用于构建分布式数据收集系统和和处理实时统计数据和移动应用相关的元数据。</li> <li>还可以用于实现缓存和提升应用速度。</li> <li>处理计算密集型工作负载的开发人员</li></ol> <p>支持的两种常见的开源引擎</p> <p>Memcached 和 redis</p> <p>ElastiCache 可靠性：</p> <ol><li>有自动的故障检测和恢复功能。</li> <li>建立在高度可靠的基础设施上</li></ol> <p>收费：</p> <p>没有最低费用，没有前期成本，借助按需节点，按小时消耗资源付费。</p> <p>每年免费套餐 一整年内每月 750 小时/微型节点小时</p> <h3 id="_3-9-emr-（elastic-map-reduce）"><a href="#_3-9-emr-（elastic-map-reduce）" aria-hidden="true" class="header-anchor">#</a> 3.9 EMR （Elastic map reduce）</h3> <p>EMR 提供托管框架，可以轻松创建，使用，自定义通过 EC2 实例创建 hadoop 集群。</p> <p>EMR 可以与其他 AWS 服务综合，例如 S3 使用 S3 对其集群的输入输出数据进行存储。</p> <p>EMR 是弹性扩展的，如果数据被存储在 S3 服务中数据可以被多个 EMR 集群访问，可以同时运行多个独立的工作负载。</p></div> <!----> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <div class="valine-wrapper" data-v-5029e45b><div id="valine" data-v-5029e45b></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:3rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-d0bfeaa4 data-v-d0bfeaa4><i class="iconfont reco-up" data-v-d0bfeaa4></i></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.565ad12a.js" defer></script><script src="/assets/js/4.ed939ccf.js" defer></script><script src="/assets/js/1.0b802b94.js" defer></script><script src="/assets/js/39.b545f40f.js" defer></script>
  </body>
</html>
