<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React状态管理--Redux | Y Lei&#39;S Blog</title>
    <meta name="description" content="React,Redux">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="React,Redux">
    <link rel="preload" href="/assets/css/0.styles.ad66585c.css" as="style"><link rel="preload" href="/assets/js/app.565ad12a.js" as="script"><link rel="preload" href="/assets/js/4.ed939ccf.js" as="script"><link rel="preload" href="/assets/js/1.0b802b94.js" as="script"><link rel="preload" href="/assets/js/31.603f2f81.js" as="script"><link rel="prefetch" href="/assets/js/10.8cce62b7.js"><link rel="prefetch" href="/assets/js/11.130790c6.js"><link rel="prefetch" href="/assets/js/12.3d9f9702.js"><link rel="prefetch" href="/assets/js/13.c7d9d8f6.js"><link rel="prefetch" href="/assets/js/14.0456630e.js"><link rel="prefetch" href="/assets/js/15.e33dd41d.js"><link rel="prefetch" href="/assets/js/16.382c9bcd.js"><link rel="prefetch" href="/assets/js/17.18e1a90e.js"><link rel="prefetch" href="/assets/js/18.f5d5c127.js"><link rel="prefetch" href="/assets/js/19.55621491.js"><link rel="prefetch" href="/assets/js/20.f4ab203f.js"><link rel="prefetch" href="/assets/js/21.b3f1dd79.js"><link rel="prefetch" href="/assets/js/22.a4769bbd.js"><link rel="prefetch" href="/assets/js/23.a3108ef1.js"><link rel="prefetch" href="/assets/js/24.455c5906.js"><link rel="prefetch" href="/assets/js/25.3b08ed65.js"><link rel="prefetch" href="/assets/js/26.98348e29.js"><link rel="prefetch" href="/assets/js/27.50ded5ec.js"><link rel="prefetch" href="/assets/js/28.b5ff8778.js"><link rel="prefetch" href="/assets/js/29.274f94db.js"><link rel="prefetch" href="/assets/js/30.c9db3a1b.js"><link rel="prefetch" href="/assets/js/32.b2840a37.js"><link rel="prefetch" href="/assets/js/33.fd1960f2.js"><link rel="prefetch" href="/assets/js/34.5734f5e1.js"><link rel="prefetch" href="/assets/js/35.537cc99c.js"><link rel="prefetch" href="/assets/js/36.9a7531ad.js"><link rel="prefetch" href="/assets/js/37.a3aece7e.js"><link rel="prefetch" href="/assets/js/38.b148e348.js"><link rel="prefetch" href="/assets/js/39.b545f40f.js"><link rel="prefetch" href="/assets/js/40.fb5f0a0e.js"><link rel="prefetch" href="/assets/js/41.15aa988a.js"><link rel="prefetch" href="/assets/js/42.41575e65.js"><link rel="prefetch" href="/assets/js/43.94c84e7c.js"><link rel="prefetch" href="/assets/js/44.584661fb.js"><link rel="prefetch" href="/assets/js/5.61cadc21.js"><link rel="prefetch" href="/assets/js/6.51c4d940.js"><link rel="prefetch" href="/assets/js/7.b5260bec.js"><link rel="prefetch" href="/assets/js/8.61073b5c.js"><link rel="prefetch" href="/assets/js/9.4a046adc.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2553b2f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad66585c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar-300px.png" alt="Y Lei'S Blog" class="logo"> <span class="site-name">Y Lei'S Blog</span></a> <div class="links"><div class="color-picker"><a href="#" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/category/Front-End.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Library
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/My favourite.html" class="nav-link"><i class="iconfont iconfontMy icon-tubiaoshezhixihuandeinhuo"></i>
  My Favourite
</a></li><li class="dropdown-item"><!----> <a href="/views/other/Interview question.html" class="nav-link"><i class="iconfont iconfontMy icon---copy"></i>
  Interview Question
</a></li><li class="dropdown-item"><!----> <a href="https://yu-lei.gitbook.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-book"></i>
  Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/Tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  My CV
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/rainyulei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/yu-lei-42827a17b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ha-ha-ha-he-he-he-39/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  Zhihu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/category/Front-End.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Library
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/My favourite.html" class="nav-link"><i class="iconfont iconfontMy icon-tubiaoshezhixihuandeinhuo"></i>
  My Favourite
</a></li><li class="dropdown-item"><!----> <a href="/views/other/Interview question.html" class="nav-link"><i class="iconfont iconfontMy icon---copy"></i>
  Interview Question
</a></li><li class="dropdown-item"><!----> <a href="https://yu-lei.gitbook.io/notes/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-book"></i>
  Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/Tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  My CV
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/rainyulei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/yu-lei-42827a17b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ha-ha-ha-he-he-he-39/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  Zhihu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React状态管理--Redux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#状态管理的思想" class="sidebar-link">状态管理的思想</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#redux-原理图解" class="sidebar-link">Redux 原理图解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#什么时候使用-redux" class="sidebar-link">什么时候使用 Redux</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#redux-使用的原则" class="sidebar-link">Redux 使用的原则</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#基本使用方法" class="sidebar-link">基本使用方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#store-和-reducer" class="sidebar-link">store 和 reducer</a></li><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#combinereducers-的使用" class="sidebar-link">combineReducers 的使用</a></li><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#异步的-action" class="sidebar-link">异步的 action</a></li><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#中间件增强函数" class="sidebar-link">中间件增强函数</a></li></ul></li><li><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#配合-react-redux-使用" class="sidebar-link">配合 react-redux 使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#使用步骤" class="sidebar-link">使用步骤</a></li><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#使用方法" class="sidebar-link">使用方法</a></li></ul></li><li><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#配合-immutable-js-使用" class="sidebar-link">配合 Immutable.js 使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#安装-2" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#示例" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/views/Front-end/2019/2019-07-27-react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-redux.html#使用再rendux中" class="sidebar-link">使用再rendux中</a></li></ul></li></ul></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>React状态管理--Redux</h1> <hr> <div data-v-b53d65a4><i class="iconfont reco-account" data-v-b53d65a4><span data-v-b53d65a4>Yu Lei</span></i> <i class="iconfont reco-date" data-v-b53d65a4><span data-v-b53d65a4>2019-7-27</span></i> <!----> <i class="iconfont reco-tag tags" data-v-b53d65a4><span class="tag-item" data-v-b53d65a4>
      React
    </span><span class="tag-item" data-v-b53d65a4>
      Redux
    </span></i></div></div> <div class="content__default"><h2 id="状态管理的思想"><a href="#状态管理的思想" aria-hidden="true" class="header-anchor">#</a> 状态管理的思想</h2> <ol><li>web 应用是一个状态，视图和状态时对应的</li> <li>所有的状态都是可以统一保存的</li> <li>使用状态区影响视图，更利于视图的统一性和操作性。</li> <li>Redux 知识 react 的视图层而不是一定和 react 一起使用的</li></ol> <h2 id="redux-原理图解"><a href="#redux-原理图解" aria-hidden="true" class="header-anchor">#</a> Redux 原理图解</h2> <p><img src="/5039977-ec7b1a8f01c62602.webp" alt="原理图1"></p> <h2 id="什么时候使用-redux"><a href="#什么时候使用-redux" aria-hidden="true" class="header-anchor">#</a> 什么时候使用 Redux</h2> <ol><li>有复杂的状态需要共享</li> <li>有状态需要传递很多次并且有多次应用</li> <li>有触发一个组件状态改变全局的状态</li> <li>用户多层权限等等多用户用心等等，这种情况使用 Redux 比较好</li> <li>与服务器之间有大量交互</li> <li>其他。。</li></ol> <h2 id="redux-使用的原则"><a href="#redux-使用的原则" aria-hidden="true" class="header-anchor">#</a> Redux 使用的原则</h2> <ol><li>唯一的数据源 Single Source of Truth</li> <li>状态时只读的 State is read-only</li> <li>数据的修改需要通过纯函数来执行 Changes are made with pure funtion</li></ol> <h2 id="基本使用方法"><a href="#基本使用方法" aria-hidden="true" class="header-anchor">#</a> 基本使用方法</h2> <h3 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i redux
<span class="token comment"># or</span>
<span class="token function">yarn</span> <span class="token function">add</span> redux
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="store-和-reducer"><a href="#store-和-reducer" aria-hidden="true" class="header-anchor">#</a> store 和 reducer</h3> <h4 id="使用-redux-首先需要创建-store-和-reducers-这两个是配套的"><a href="#使用-redux-首先需要创建-store-和-reducers-这两个是配套的" aria-hidden="true" class="header-anchor">#</a> 使用 Redux 首先需要创建 store 和 reducers 这两个是配套的</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># 在store<span class="token punctuation">.</span>js 中
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">import</span> reducers <span class="token keyword">from</span> <span class="token string">'./reducer'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducers<span class="token punctuation">)</span>
# 在reducers<span class="token punctuation">.</span>js 中
<span class="token keyword">const</span> initState <span class="token operator">=</span> <span class="token punctuation">{</span>
  list<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  placeHolder<span class="token punctuation">:</span> <span class="token string">'hello world'</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> state
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="在-组件使用的时候"><a href="#在-组件使用的时候" aria-hidden="true" class="header-anchor">#</a> 在 组件使用的时候</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>placeHolder<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 这里不推荐使用把 store 完全覆盖this.state</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>这个时候界面就会显示 <code>hello world</code></p> <blockquote><ol><li>reducer 一定要默认导出 state</li> <li>reducer 需要有初始值给 reducer 第一次运行使用</li> <li>reducer 内部不可以更该 state</li> <li>reducer 只能返回新的 state</li> <li>reducer 必须是一个纯函数不可以有异步等等操作。</li></ol></blockquote> <h4 id="修改-state"><a href="#修改-state" aria-hidden="true" class="header-anchor">#</a> 修改 state</h4> <p>需要修改 state 就需要创建 action 和对应的 actionTypes 以及对应 actionTypes 的 reducer</p> <ol><li><p>创建 actionTypes</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ADD_TODO</span> <span class="token operator">=</span> <span class="token string">'ADD_TODO'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">CHANGE_TODO</span> <span class="token operator">=</span> <span class="token string">'CHANGE_TODO'</span>
<span class="token comment">//或者</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">TODO</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token constant">ADD</span><span class="token punctuation">:</span> <span class="token string">'ADD'</span><span class="token punctuation">,</span> <span class="token constant">CHANGE</span><span class="token punctuation">:</span> <span class="token string">'CHANGE'</span> <span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">CART</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token constant">ADD</span><span class="token punctuation">:</span> <span class="token string">'ADD'</span><span class="token punctuation">,</span> <span class="token constant">CHANGE</span><span class="token punctuation">:</span> <span class="token string">'CHANGE'</span><span class="token punctuation">,</span> <span class="token constant">DELETE</span><span class="token punctuation">:</span> <span class="token string">'DELETE'</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ol> <ol start="2"><li>创建 action.js</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 在action.js 中</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span> <span class="token constant">CHANGE_TODO</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./actionTypes'</span>
<span class="token comment">// 这种方法返回action 的方式成文 actioncreater</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">addTodo</span> <span class="token operator">=</span> <span class="token parameter">todo</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
    payload<span class="token punctuation">:</span> <span class="token punctuation">{</span> todo <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">changeTodo</span> <span class="token operator">=</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token constant">CHANGE_TODO</span><span class="token punctuation">,</span>
    payload<span class="token punctuation">:</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol start="3"><li>在使用的时候，需要 store dispatch 对应的 action 给具体的 reducer</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">addTodo</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li><p>书写对应的 reducer 处理</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">:</span>
    newState <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span>
    newState<span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>state<span class="token punctuation">.</span>list<span class="token punctuation">,</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">]</span>
    newState<span class="token punctuation">.</span>inputVal <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">return</span> newState

  <span class="token keyword">case</span> <span class="token constant">CHANGE_TODO</span><span class="token punctuation">:</span>
    newState <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span>
    newState<span class="token punctuation">.</span>inputVal <span class="token operator">=</span> action<span class="token punctuation">.</span>payload
    <span class="token keyword">return</span> newState

  <span class="token keyword">default</span><span class="token punctuation">:</span>
    <span class="token comment">//一定要有默认导出</span>
    <span class="token keyword">return</span> state
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li></ol> <ol start="5"><li>在页面订阅 state 的变化</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>storeChange<span class="token punctuation">)</span> <span class="token comment">//订阅</span>
<span class="token function-variable function">storeChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//获取state的公共参数  也就是每次获取新的都会被订阅到store</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="combinereducers-的使用"><a href="#combinereducers-的使用" aria-hidden="true" class="header-anchor">#</a> combineReducers 的使用</h3> <p>因为在大型应用中不可能只有一个 reducer 而 createStore 又只接受一个 reducer，并且要求是方法</p> <p>所以在 redux 中给出了一个方法就是 combineReducers，这个方法可以合并导出 reducers</p> <h4 id="使用："><a href="#使用：" aria-hidden="true" class="header-anchor">#</a> 使用：</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>combineReducers<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">import</span> 具体的reducer <span class="token keyword">from</span> <span class="token string">'./对应的reducer文件'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> combineReducers（<span class="token punctuation">{</span>
    <span class="token comment">// 把多个reducer 当作combineReducers的对象参数传入即可</span>
    <span class="token operator">...</span>reducers
<span class="token punctuation">}</span>）
<span class="token comment">//把reducers  给store 使用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>注意不要手动引入 reducer</p> <p>combineReducers 接受的是一个对象</p></blockquote> <h3 id="异步的-action"><a href="#异步的-action" aria-hidden="true" class="header-anchor">#</a> 异步的 action</h3> <p>因为 reducer 是一个纯函数不可以又异步的操作，所以所有异步的操作都需要在 action dispatch 前完成，在异步完成后手动来 dispatch。</p> <h4 id="常用的-redux-thunk-和redux-saga"><a href="#常用的-redux-thunk-和redux-saga" aria-hidden="true" class="header-anchor">#</a> 常用的 <code>redux-thunk</code> 和<code>redux-saga</code></h4> <p>使用方法</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#1 安装</span>
<span class="token function">npm</span> i redux-thunk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>使用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 在 store.js 中引入中间件</span>
<span class="token comment">// 引入applyMiddleware 应用中间件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> applyMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token comment">// 引入中间件</span>
<span class="token keyword">import</span> thunk <span class="token keyword">from</span> <span class="token string">'redux-thunk'</span>
<span class="token keyword">import</span> rootReducer <span class="token keyword">from</span> <span class="token string">'./reducers'</span>
<span class="token comment">//穿件STore</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>rootReducer<span class="token punctuation">,</span> <span class="token function">applyMiddleware</span><span class="token punctuation">(</span>thunk<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在 action 中</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 传入TOdo参数  之后 会得到dispatch 然后通过手动dispatch  即可异步执行</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">asyncAddTodo</span> <span class="token operator">=</span> <span class="token parameter">todos</span> <span class="token operator">=&gt;</span> <span class="token parameter">dispatch</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">addTodo</span><span class="token punctuation">(</span>todos<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="中间件增强函数"><a href="#中间件增强函数" aria-hidden="true" class="header-anchor">#</a> 中间件增强函数</h3> <p>Redux 中间件在 applyMiddleware 中正常在执行 createStore 的时候智能接受 2 个参数 1 reducer 2 applyMidleware</p> <p>那么当使用多个中间件的时候需要使用增强函数 compose ，这是有 redux 提供的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> applyMiddleware<span class="token punctuation">,</span> compose <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">import</span> thunk <span class="token keyword">from</span> <span class="token string">'redux-thunk'</span>
<span class="token keyword">import</span> rootReducer <span class="token keyword">from</span> <span class="token string">'./reducers'</span>
<span class="token keyword">const</span> composeEnhancers <span class="token operator">=</span>
  <span class="token keyword">typeof</span> window <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span>__REDUX_DEVTOOLS_EXTENSION_COMPOSE__
    <span class="token operator">?</span> window<span class="token punctuation">.</span><span class="token function">__REDUX_DEVTOOLS_EXTENSION_COMPOSE__</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 其他的扩展选项  name, actionsBlacklist, actionsCreators, serialize...</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">:</span> compose

<span class="token keyword">const</span> enhancer <span class="token operator">=</span> <span class="token function">composeEnhancers</span><span class="token punctuation">(</span>
  <span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token operator">...</span>middleware<span class="token punctuation">)</span>
  <span class="token comment">// 其他的 增强 这样可以使用多个中间件</span>
<span class="token punctuation">)</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> enhancer<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="配合-react-redux-使用"><a href="#配合-react-redux-使用" aria-hidden="true" class="header-anchor">#</a> 配合 react-redux 使用</h2> <h3 id="目录结构"><a href="#目录结构" aria-hidden="true" class="header-anchor">#</a> 目录结构</h3> <h3 id="使用步骤"><a href="#使用步骤" aria-hidden="true" class="header-anchor">#</a> 使用步骤</h3> <ol><li>创建 reducers</li> <li>合并 reducers</li> <li>创建 store createStore</li> <li>Provider store={store}</li> <li>connect（mapState,{...actionCreators}）(component)</li> <li>根据需求做 actionTypes 和 actionsCreater</li> <li>根据 action 修改 reducers</li></ol> <h3 id="使用方法"><a href="#使用方法" aria-hidden="true" class="header-anchor">#</a> 使用方法</h3> <ol><li><p>引入<code>react-redux</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>render<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-dom'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>provider<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./app'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span> <span class="token comment">//store是需要Redux穿件的STore</span>
<span class="token comment">//把提供者组件包裹在最外层 这个组件必须接受一个store  属性  这个属性的值就是我们穿件的store</span>
render（
<span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>App<span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>创建 store</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// createStore 是用来创建store 的方法</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token comment">//引入 合并后的reducer</span>
<span class="token keyword">import</span> rootReducer <span class="token keyword">from</span> <span class="token string">'./reducers'</span>
<span class="token comment">//createStore 第一个参数一个是一个 reducer ，如果是多个 在reducer 目录下使用 combineReducers 合并导出</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>rootReducer<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="3"><li>创建 reducers</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># 在 reducers 项目下 index<span class="token punctuation">.</span>js文件中
<span class="token comment">//在实际的项目中 由于只有单一的store 但是状态会有很多 所以需要对reducer进行划分</span>
<span class="token comment">// 而 createStore的参数又指接受一个reducer 所以 redux 使用 combineReducers 合并</span>
<span class="token comment">//多个reducer 继续引入 使用 combineReducers合并导出</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>combineReducers<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">import</span> 具体的reducer <span class="token keyword">from</span> <span class="token string">'./对应的reducer文件'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> combineReducers（<span class="token punctuation">{</span>
    <span class="token comment">// 把多个reducer 当作combineReducers的对象参数传入即可</span>
    <span class="token operator">...</span>reducers
<span class="token punctuation">}</span>）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>具体的 reducer 中</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># 在 reducers 项目下 cart<span class="token punctuation">.</span>js文件中 ，在此文件中定义初始化的state状态 和 具体action修改动作
<span class="token comment">//actionType 是action状态 把状态统一管理</span>
<span class="token keyword">import</span> actionType <span class="token keyword">from</span> <span class="token string">'../actions/actionType'</span>
<span class="token comment">//这是一个初始化的状态</span>
<span class="token keyword">const</span> initState <span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
    id<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    context<span class="token punctuation">:</span><span class="token string">'todo somethings'</span><span class="token punctuation">,</span>
    componented<span class="token punctuation">:</span><span class="token string">'false'</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token comment">//创建reducer 这是一个纯函数 reducer 固定写法是</span>
<span class="token comment">//两个参数  第一个就是state 必须又一个初始值 第二个是action</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token operator">=</span>initState<span class="token punctuation">,</span>action</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// 根据不同的actionType 做不同的处理</span>
    <span class="token comment">//每次返回一个新的state</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span>type<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">case</span> actionType<span class="token punctuation">.</span><span class="token constant">TODO_ADD</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token comment">//TOdo sh</span>
            <span class="token comment">// 默认 不做任何处理  必须有这一行</span>
        <span class="token keyword">default</span> ：<span class="token keyword">return</span> state
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ol start="4"><li><p>创建 actions</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># actions 中有 两种文件
# <span class="token number">1.</span> actionType<span class="token punctuation">.</span>js 所有的状态进行统一管理并且 必须是 大写的函数名对应大写函数值 标识常量
# <span class="token number">2.</span> 具体的action 例如 todo<span class="token punctuation">.</span>js 内部返回actioncreater 需要有type  和payLoad 载荷
<span class="token keyword">import</span> actionType <span class="token keyword">from</span> <span class="token string">'./actionType.js'</span>
<span class="token comment">//action  有两种写法</span>

<span class="token comment">//1.  这是标准的action  但是不方便传递参数  因此写成函数式</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> addTodo<span class="token punctuation">{</span>
            type<span class="token punctuation">:</span>actionType<span class="token punctuation">.</span><span class="token constant">TODO_ADD</span>，
          <span class="token comment">//  payload：{</span>
         <span class="token comment">//   todo</span>
       <span class="token comment">// }</span>
<span class="token punctuation">}</span>
<span class="token comment">//2. 函数式action 方便传递参数 并且在和redux-react 集成 connenct 的时候 是可以直接使用的</span>
<span class="token comment">// 这种actioncreater 是常用的</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">addTodo</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">todo</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            type<span class="token punctuation">:</span>actionType<span class="token punctuation">.</span><span class="token constant">TODO_ADD</span>，
            payload：<span class="token punctuation">{</span>
            todo
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">changeTodo</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">todo</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            type<span class="token punctuation">:</span>actionType<span class="token punctuation">.</span><span class="token constant">TODO_CHANGE</span>，
            payload：<span class="token punctuation">{</span>
            todo
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></li> <li><p>获取属性 链接到 store 使用 connnet</p></li></ol> <p>在 provider 包裹的组件中都可以使用 redux.connect 做链接</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span><span class="token punctuation">{</span>Component<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>connect<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-react'</span>
<span class="token comment">//导入actionCreater</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>addTodo<span class="token punctuation">,</span>changeTodo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../todo.js'</span>

<span class="token keyword">class</span> <span class="token class-name">TodoList</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//mapStateToprops 这里的state 实际上就是store.getState()的值</span>
<span class="token keyword">const</span> <span class="token function-variable function">mapState</span><span class="token operator">=</span><span class="token parameter">（state）</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token comment">//这里return了什么在 this.props 中就可以获取什么</span>
        todos<span class="token punctuation">:</span>state<span class="token punctuation">.</span>todo
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//connect 方法执行之后才是一个高阶组件</span>
<span class="token comment">//connect  方法有四个参数  常用前两个</span>
<span class="token comment">// 第一个参数 mapStateToprops 作用是把store内的state注入到 当前组件的props 上</span>
<span class="token comment">//第二个参数是可以是mapDispatchToProps，这个的主要作用是把action生成的方法注入到当前组件props上面</span>
<span class="token comment">//直接第二个参数传递一个对象这里的对象就是actionCreaters 只要是传入了actionCreaters，在组件内就可以通过</span>
<span class="token comment">//this.props.actionCreater来调用，在调用之后就会自动把他内部的actiondispach出去</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>参数<span class="token number">1</span>，参数<span class="token number">2</span>，参数<span class="token number">3</span>，参数<span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">(</span>TodoList<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="配合-immutable-js-使用"><a href="#配合-immutable-js-使用" aria-hidden="true" class="header-anchor">#</a> 配合 Immutable.js 使用</h2> <p>因为再reducer 中state状态时不可以被修改的，因此如何有效率的拷贝state和修改返回state就是一个技术，再正常情况下修改state，难免会修改到原来的state忘记返回新的，因此使用Immutable.js 可以解决问题</p> <h3 id="安装-2"><a href="#安装-2" aria-hidden="true" class="header-anchor">#</a> 安装</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> immutable
<span class="token comment"># or</span>
<span class="token function">npm</span> i immutable
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="示例"><a href="#示例" aria-hidden="true" class="header-anchor">#</a> 示例</h3> <p>Immutable 可以通过共享部分对象来创建新的对象，对象被创建就不能被修改数据,对任何 Immutable 的任何操作包括添加==更改和删除==都会产生一个==新的 Immutable 对象==.
他的原理是实现了 ==persistent (持久化数据解构)==也就是使用旧数据创建新的数据的时候保证==旧的数据不可变==。</p> <p>为了避免深拷贝把所有节点都复制造成的性能损耗,Immutable 使用了 structural sharing(节点共享)，<code>即为如果只有修改这个节点和受他影响的父节点,其他节点进行共享,也就是节点共享</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>map<span class="token punctuation">,</span>fromJs<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'Immutable'</span>

<span class="token keyword">let</span> m1 <span class="token operator">=</span><span class="token function">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">,</span>c<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">,</span>d<span class="token punctuation">:</span><span class="token punctuation">{</span>aa<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">clog</span><span class="token punctuation">(</span>m1<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">//1 //原数据解构</span>
<span class="token keyword">let</span> m2 <span class="token operator">=</span> m1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'11'</span><span class="token punctuation">)</span>
<span class="token function">clog</span><span class="token punctuation">(</span>m2<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token comment">//2 新数据解构</span>
<span class="token function">clog</span><span class="token punctuation">(</span>m1<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token comment">//1 原数据解构</span>
<span class="token function">clog</span><span class="token punctuation">(</span>m2<span class="token operator">===</span>m1<span class="token punctuation">)</span><span class="token comment">//false 新内存地址</span>
<span class="token function">clog</span><span class="token punctuation">(</span>m1<span class="token punctuation">.</span>d<span class="token operator">===</span>m2<span class="token punctuation">.</span>d<span class="token punctuation">)</span><span class="token comment">//true 说明d的内存地址相同 这个节点共享了</span>
<span class="token comment">//如果更改D 下面的aa则</span>
<span class="token keyword">let</span> m3 <span class="token operator">=</span> m1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'d'</span><span class="token punctuation">,</span><span class="token string">'aa'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'22222'</span><span class="token punctuation">)</span><span class="token comment">//欲修改的子节点在数组后面  是按从前向后排列的</span>
<span class="token comment">//fromJS 把原生的JS对象转换成一个Immutable 数据解构对象</span>
<span class="token keyword">let</span> m4 <span class="token operator">=</span> <span class="token function">fromJS</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">,</span>c<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">,</span>d<span class="token punctuation">:</span><span class="token punctuation">{</span>aa<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> m5 <span class="token operator">=</span> m4<span class="token punctuation">.</span><span class="token function">setIn</span><span class="token punctuation">(</span><span class="token punctuation">[</span>d<span class="token punctuation">,</span>aa<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'333'</span><span class="token punctuation">)</span><span class="token comment">//添加 多级</span>
<span class="token function">clog</span><span class="token punctuation">(</span>m4<span class="token punctuation">.</span><span class="token function">getIn</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'d'</span><span class="token punctuation">,</span><span class="token string">'aa'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//获取多级的方法</span>
<span class="token keyword">let</span> m6 <span class="token operator">=</span> m4<span class="token punctuation">.</span><span class="token function">updateIn</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'d'</span><span class="token punctuation">,</span><span class="token string">'aa'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token parameter">value</span><span class="token operator">=&gt;</span>value<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token comment">//更新</span>
<span class="token keyword">let</span> m6 <span class="token operator">=</span> m4<span class="token punctuation">.</span><span class="token function">updateIn</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'d'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token parameter">value</span><span class="token operator">=&gt;</span><span class="token function">value</span><span class="token punctuation">(</span>hhhh<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">22233</span><span class="token punctuation">)</span><span class="token comment">//更新</span>
<span class="token keyword">let</span> m7 <span class="token operator">=</span>m4<span class="token punctuation">.</span><span class="token function">mergeDeep</span><span class="token punctuation">(</span><span class="token punctuation">{</span>d<span class="token punctuation">:</span><span class="token punctuation">{</span>bb<span class="token punctuation">:</span><span class="token number">222</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token comment">//深度合并</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>上面的库很大而且需要重新特定的方法,所有后面出现了 seamless-Immutable 这个库可以无缝的使用 js 大小只有 2K 这个库只支持 array 和 object</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token keyword">let</span> immutable <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seamless-immutable'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> m1 <span class="token operator">=</span> <span class="token function">immutable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">{</span>info<span class="token punctuation">:</span><span class="token punctuation">{</span>name<span class="token punctuation">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> m2 <span class="token operator">=</span> m1<span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">,</span>b<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">,</span>c<span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">)</span>
<span class="token function">clog</span><span class="token punctuation">(</span>m1<span class="token punctuation">.</span>info<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//使用js输出对象的方式使用即可</span>
<span class="token function">clog</span><span class="token punctuation">(</span>m2<span class="token punctuation">.</span>b<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="使用再rendux中"><a href="#使用再rendux中" aria-hidden="true" class="header-anchor">#</a> 使用再rendux中</h3> <p>首先因为需要把state变为Immutable对象所以需要使用redux中间件 redux-immutable</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  combineReducers
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-immutable'</span><span class="token punctuation">;</span>
 
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  createStore
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span><span class="token punctuation">;</span>
 
<span class="token keyword">const</span> initialState <span class="token operator">=</span> Immutable<span class="token punctuation">.</span><span class="token function">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> rootReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>rootReducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//这样就把 state再reducer 导出的时候变为一个immutable对象</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>使用：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Immutable <span class="token keyword">from</span> <span class="token string">'immutable'</span><span class="token punctuation">;</span>
 
<span class="token keyword">const</span> initialState <span class="token operator">=</span> Immutable<span class="token punctuation">.</span><span class="token function">fromJS</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">'SET_NAME'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> state<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>或者使用 seamless-immutable 与  redux-seamless-immutable 配合使用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//再配置的时候</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers<span class="token punctuation">,</span> routerReducer<span class="token punctuation">,</span> stateTransformer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-seamless-immutable'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> applyMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">import</span> createLogger <span class="token keyword">from</span> <span class="token string">'redux-logger'</span>
 
<span class="token keyword">import</span> reducer <span class="token keyword">from</span> <span class="token string">'./reducers'</span>
 
<span class="token keyword">const</span> rootReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 配置reducer</span>
  reducer<span class="token punctuation">,</span>
  routing<span class="token punctuation">:</span> routerReducer <span class="token comment">//配置解决router和redux冲突</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
<span class="token keyword">const</span> loggerMiddleware <span class="token operator">=</span> <span class="token function">createLogger</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment">//配置state解析</span>
  stateTransformer<span class="token punctuation">:</span> stateTransformer
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token comment">//加载中间件</span>
  rootReducer<span class="token punctuation">,</span>
  <span class="token function">applyMiddleware</span><span class="token punctuation">(</span>
    loggerMiddleware
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <!----> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <div class="valine-wrapper" data-v-5029e45b><div id="valine" data-v-5029e45b></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:3rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-d0bfeaa4 data-v-d0bfeaa4><i class="iconfont reco-up" data-v-d0bfeaa4></i></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.565ad12a.js" defer></script><script src="/assets/js/4.ed939ccf.js" defer></script><script src="/assets/js/1.0b802b94.js" defer></script><script src="/assets/js/31.603f2f81.js" defer></script>
  </body>
</html>
